@import 'utilities.css';
:root{
    --primary:#09b7f7;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
     font-family:'poppins',sans-serif;
}

header{
     background: var(--dark);
     
}
.container{
      max-width: 1152px;
      padding:0 15px ;
      margin:0 auto;
      background: var(--dark);
      height:600px;
     
}
header nav .left a{
     color:var(--pure);
     text-decoration: none;
     margin-right:2rem;
     text-transform:uppercase;
     transition: all .3s ease;
}
header nav .left a:hover{
     color:var(--primary);
}

header nav{
     padding:2rem 0;
}
header nav .branding{
     margin-right:3rem;
}
.hero .left img{
     width: 400px;
}
.hero .right{
     color:var(--pure);
}
.hero .right h6{
     font-size:1.2rem;
     color:var(--primary);
     margin-bottom:0.5rem;
}
.hero .right h1{
     font-size:3rem;
     font-weight:100;
     line-height: 1.2;
     margin-bottom: 2rem;

}
.hero .right h1 span{
     color:var(--primary);
}
.hero .right p{
     line-height:1.9;
     margin-bottom:2rem;
}

section{
     padding:1rem 0;
}
section.About .about-img{
     height: 300px;
}
section.About .container{
     background:var(--pure);
}
section.About h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.About h1 span{
     color:var(--primary);
}
section.About h3{
     font-size: 0.8rem;
     margin-bottom:1rem;
     font-weight:400;
     color:var(--ternary)
}
section.About h4{
     font-size:1rem;
     margin-bottom:0.5rem;
     font-weight:400;
     line-height: 1.8;
}
section.About h5{
     font-size:1rem;
     margin-bottom:0.5rem;
     font-weight:400;
     line-height: 1.8;
}
section.About h6{
     font-size:1rem;
     margin-bottom:0.5rem;
     font-weight:400;
     line-height: 1.8;
}
section.services .container{
     background:var(--light);
     height:700px;
}
.section-heading{
     color:var(--secondary);
     text-align: center;
     margin-bottom: 2rem;
     line-height: 0.5;
     
}
.section-heading span{
     color:var(--primary);
}
.section-heading + p{
     color:var(--ternary);
     font-family:'poppins',sans-serif;
     margin-bottom:6rem;
     text-align: center;
}
section.services{
     background:var(--light) ;
}
section.services .card-wrapper{
     display:grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap:2rem;
     grid-row-gap:2rem;
}
section.services .card-wrapper .card{
     background: var(--pure);
     padding: 3rem 3rem;
     transition: all .3s ease;
     
}
section.services .card-wrapper .card p{
      color: var(--ternary);
}
section.services .card-wrapper .card:hover{
     background: var(--dark);
}
section.services .card-wrapper .card:hover h2{
     color: var(--pure);
}
section.skills{
     background:var(--pure) ;
}
.skills{
     padding: 5rem 0 2.5rem 0;
}

section.skills .title{
       width:70%;
       margin:1.5rem auto;
       text-align:center;
}
section .title h2{
     font-size:1.5rem;
     margin:0.2rem;
}
section .title span{
     color:var(--primary);
}
section .title + p{
     width:40%;
     margin:2rem auto;
     text-align:center;
     color: var(--ternary);
}
section.skills .row{
     margin: 1rem 0;
}
section.skills .item{
     padding:0.5rem 0;
     margin:3rem 2rem;
}
section.skills.item-text{
     font-weight:600 ;
     font-size: 1rem; 
    position: relative;
    margin:3rem 5rem;
}
section.skills.item-text span:last-child{
     position: absolute;
}
.skills .item-text .w-90{
     margin-left: 75%;
}
.skills .item-text .w-50{
     margin-left: 45%;
}
.skills .item-text .w-70{
     margin-left: 63%;
}
.skills .item-text .w-30{
     margin-left: 23%;
}
.progress{
     margin:0.8rem 3.3rem;
     border-radius: 10px;
     height: 15px;
     width: 90%;
     background-color: var(--ternary);
     overflow: hidden;
     
}
.progress-bar{
     background-color: var(--primary);
     height: 100%;
     border-top-right-radius: 2px;
     border-bottom-right-radius:2px ;
}
.progress-bar.w-90{
     width: 88.2%;
}
.progress-bar.w-50{
     width: 50.7%;
}
.progress-bar.w-70{
     width: 72.2%;
}
.progress-bar.w-30{
     width: 32.6%;
}
.contact .container{
     background: var(--pure);
}
.contact .container{
     padding: 5rem 0 2.5rem 0;
}
.contact .container .title{
     width: 70%;
     margin: 1.5rem auto;
     text-align:center;
     margin-bottom: 5rem;
}
.contact h1{
   font-size:1.5rem;
   margin:1rem;
   text-align:center;
   
   
   
}
.contact span{
   color:var(--primary);
}
.contact p{
     font-size:1rem;
     margin:1rem;
     text-align:center;
     margin-bottom: 5rem;
}
section.contact .card-wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}
section.contact .card-wrapper .card{
     text-align: center;
}
section.contact .card-wrapper .card img{
     margin-bottom: 3rem ;
}
section.contact .card-wrapper .card h1{
     font-weight: 400;
}
section.contact .card-wrapper .card h6{
     font-size: 1rem;
     color: var(--primary);
}